[Unit]
Description=Poultry Hero backend (Gunicorn)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=notify
User=poultryhero
Group=www-data
WorkingDirectory=/var/www/poultryhero/backend
EnvironmentFile=/var/www/poultryhero/backend/.env
Environment=DJANGO_SETTINGS_MODULE=config.settings.production
RuntimeDirectory=poultryhero
RuntimeDirectoryMode=0750
ExecStart=/var/www/poultryhero/.venv/bin/gunicorn config.wsgi:application \
    --bind unix:/run/poultryhero/gunicorn.sock \
    --workers 3 \
    --timeout 120
ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
